<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail_product">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5d4437"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/btn_back_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="@android:color/white"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/boto_tornar" />

        <TextView
            android:id="@+id/name_product_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="50dp"
            tools:layout_editor_absoluteY="14dp" />

    </android.support.v7.widget.Toolbar>

    <!-- Toolbar's Shadow -->

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_alignParentLeft="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@drawable/toolbar_dropshadow" />

    </FrameLayout>

    <ImageView
        android:id="@+id/imatge"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@color/grey_font"
        android:contentDescription="@string/imatge_del_producte" />

    <ScrollView
        android:id="@+id/scrollView_Product"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imatge">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimary"
                android:textSize="25sp"
                app:fontFamily="@font/abril_fatface"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imatge"
                tools:text="Hamburgesa Oxbridge" />

            <TextView
                android:id="@+id/subtitol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                tools:text="Recepta anglosaxona reinterpretada al nostre estil" />

            <ImageView
                android:id="@+id/floritura"
                android:layout_width="60dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:tint="@color/colorPrimaryDark"
                app:layout_constraintHorizontal_bias="0.0"
                app:srcCompat="@drawable/ic_floritura_viena_svg"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/descripcio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/floritura"
                tools:text="És una de les nostres receptes estrella. Elaborada amb 130gr de vedella (coll d'agulla, una de les parts més nobles de la vedella) d'elaboració pròpia, combinada amb bacon a la planxa també d'elaboració pròpia, ou, tomàquet i espincas. Tots els ingredients s'acompanyen amb amionesa al pebre que aporta un lleuger to picant i atorga amorositat a la recepta. El pa es rodói d'elaboració pròpia" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>